<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 215, 215);
        }
        .action-container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        #input{
            margin-right: 9px;
            border: 1px solid black;
            height: 20px;
            border-radius: 20px;
            width: 250px;
            padding-left: 10px;
        }
        .listcontainer{
            display: block;
            margin: 20px auto;
            background-color: skyblue;
            width: 350px;
            padding: 10px;
            border-radius: 7px;
            height:300px;
            overflow: scroll;
        }
        .item-todo{
            background-color: rgb(245, 249, 6);
            padding: 5px 20px;
            border-radius: 210px;
            color: BLACK;
            margin: 5px 5px;
        }
        .btn{
            /*border: 1px solid black;*/
            border-radius: 5px;
        }
    </style>
</head>
<body>
    </div>
    <div class="action-container">
        <input type="text" id="input"/>

        <button class="btn" onclick="add()"> ADD </button>
    </div>

    <div class="listcontainer" id="list-container">
        <div class = "item-todo">To Do List</div>

    <script>
        const TodoList = [];

        function add(){
            const inputelement = document.getElementById('input')
            TodoList.push(inputelement.value)
            inputelement.value = ""

            renderTodolist()
        }
        function renderTodolist(){
            const listcontainer = document.getElementById('list-container')
            listcontainer.innerHTML = ""
            
            for(const TodoItem of TodoList)
            {
                listcontainer.innerHTML += `<div class = "item-todo">
                    <input type="checkbox"/>${TodoItem}</div>`
            }
        }
    </script>
</body>
</html>